[all]
node1 ansible_host=52.170.211.174
node2 ansible_host=13.90.155.225
node3 ansible_host=40.71.80.187

[etcd]
node1
node2
node3

[kube-node]
node2
node3
node1

[kube-master]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master
